<wxs src='../../utils/filters.wxs' module='filters'/>
<view>
    <scroll-view scroll-x="true" class="aboutMeOrder-nav" scroll-left="{{scrollLeft}}">
        <view class="aboutMeOrder-navs {{n==''?'active':''}}" data-current="" bindtap="aboutMeTabNav">全部</view>
        <view class="aboutMeOrder-navs {{n==-1?'active':''}}" data-current="-1" bindtap="aboutMeTabNav">待付款</view>
        <view class="aboutMeOrder-navs {{n==1?'active':''}}" data-current="1" bindtap="aboutMeTabNav">配送中</view>
        <view class="aboutMeOrder-navs {{n==3?'active':''}}" data-current="3" bindtap="aboutMeTabNav">已签收</view>
    </scroll-view>
    <swiper class="aboutMeOrder-box" current="{{currentTab}}" duration="300" bindchange="switchTab"
     style="height:{{winHeight+140}}rpx">
        <swiper-item wx:for="{{['',-1,1,3]}}" wx:key="*this">
            <scroll-view scroll-y="true" class="aboutMeOrder-height" >
                <block wx:for="{{orderList}}" wx:key="*this">
                    <view class="aboutMeOrderLists">
                         <!-- 订单头部信息 -->
                          <view class="aboutMeOrderLists-title">
                              <text class="aboutMeOrderLists-title-fl" style="color:{{filters.status(item.state).cloudColor}}">{{filters.status(item.state).cloudStatus}}</text>
                              <text class="aboutMeOrderLists-title-fr">{{item.createTime}}</text>
                          </view>
                          <!-- 商品详情 -->
                         <block wx:for="{{item.tjOrderDetailModelList}}" wx:for-item="v" wx:key="*this">
                          <view class="aboutMeOrderLists-box">
                              <view class="aboutMeOrderLists-box-fl"><image src="{{v.productImagePath}}"></image></view>
                              <view class="aboutMeOrderLists-box-fr">
                                  <text class="aboutMeOrderLists-box-fr-title">{{v.productName}}</text>
                                  <text class="aboutMeOrderLists-box-fr-num">{{v.productStandard}}</text>
                                  <text class="aboutMeOrderLists-box-fr-chip">x {{v.buyNum}}</text>
                              </view>
                          </view>
                          <!-- 操作-->
                          <view class="aboutMeOrderLists-operation">
                              <view class="aboutMeOrderLists-operation-fl"><image src="/images/yun.png" class="aboutMeOrderLists-operation-fl-icon"></image>{{v.payPrice}}云朵</view>
                              <view class="aboutMeOrderLists-operation-fr">
                                  <view wx:if="{{item.state==-1}}">
                                      <view class="aboutMeOrderLists-pay" id="{{v.orderId}}" bindtap="payOrder">支付</view>
                                      <view class="aboutMeOrderLists-close" bindtap="cancelOrder" id="{{item.id}}">取消</view>
                                  </view>
                                  <view id="{{item.id}}" bindtap="bindOrderInfo" class="aboutMeOrderLists-info" wx:else="{{item.state}}">查看详情</view>
                              </view>   
                          </view>
                        </block>


                      </view>
                </block>
            </scroll-view>
        </swiper-item>
    </swiper>
</view>