/* pages/password/password.wxss */
/* pages/register/register.wxss */
.registerBox{
  margin-left: 75rpx;
  margin-top: 65rpx;
}
.registerBtn{
  width:600rpx;
  height:88rpx;
  background:linear-gradient(113.7deg,rgba(129,210,239,1),rgba(66,94,192,1));
  box-shadow:0px 4px 2px rgba(93,165,245,0.45);
  border-radius:100rpx;
  font-size:32rpx;
  font-family:PingFangSC-Semibold;
  color:rgba(255,255,255,1);
  text-align: center;
  line-height: 88rpx;
  margin-left: 0px;
}
.registerBoxs{
  width: 600rpx;
  height: 88rpx;
  border-radius: 100rpx;
  border: 1px solid #4461C2;
  margin-bottom: 32rpx;
}
.registerBoxs label{
  float: left;
  width: 150rpx;
  height: 80rpx;
  display: block;
  line-height: 88rpx;
  padding-left:  28rpx;
  font-size: 30rpx;
  color: #4461C2;
}
.registerInput{
  float: left;
  height: 88rpx;
  width: 300rpx;
}
.psection{
  font-size: 24rpx;
  color:rgba(71,99,195,0.43);
}
.registerBoxs-code{
  float: left;
  width: 200rpx;
  height: 88rpx;
}
.registerBoxs-codes{
  float: right;
  width: 200rpx;
  height: 88rpx;
  background-color:rgba(71,99,195,0.1);
  text-align: center;
  color: #4461C2;
  font-size: 28rpx;
  border-radius: 100rpx;
  line-height: 88rpx;

}